<!doctype html>
<html>
	<head>
	
	<meta charset="UTF-8">
	
	<title>Freebandz on Pluto</title>
	
	<style>
		
		
body
		
		{
			background-image: url("tenor.gif");
				background-repeat: no-repeat, repeat;
				background-position: center;
				background-size: cover;
				text-align: center;
				overflow: scroll;
					background-color: black;
			
		}
		
		nav {float: none;
			
			margin-right: 250px;
			margin-left: 250px;
		
		
		}
		
		nav ul li
		
		{
			list-style-type: none;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			display:inline-block;
			text-align: center;
			
		}
		
	</style>
	
	</head>
	
	
	<body>
		
		
		<nav>
			
			<ul>
			
			<li><a
				   
	href="https://shop.freebandz.com">
	<img src="home.png" width="200" alt=""></a></li>
	<li><a href="https://music.apple.com/us/artist/future/128050210">
	<img src="music.png" width="200" alt=""></a></li>
	<li><a href="https://en.wikipedia.org/wiki/Future_(rapper)">
	<img src="bio.png" width="200" alt=""></a></li>
	<li><a href="https://www.gettyimages.com/photos/future-rapper?phrase=future%20rapper&sort=mostpopular">
	<img src="photos.png" width="240" alt=""></a></li>
				
			</ul>
			
		</nav>
		
		<h1>Welcome to Pluto</h1>
		
		<p>Astronaut Status</p>
		
	</body>
	
	
		



</html>
				
				   
				   
				   
				   
				   
				   
				   
				  